# Letcodes

./: .gitignore  README.md
java/: flight.jfr  pom.xml  test.ser
java/src/main/java/data_structures/: BloomFilter.java  ClassLoaderSwapper.java  ConsistentHash.java  HashFunction.java  JarLoader.java  MyHeap.java  RadixTree.java  SlidingWindow.java  Sorts.java  SystemClock.java  Trie.java
java/src/main/java/letcode/zhongdeng/: PermuteSolution.java  ShortestTravel.java
java/src/main/java/newcode/: ListNode.java  TreeNode.java
java/src/main/java/newcode/jiandan/: ArrayCanJump.java  ArrayMoveZeros.java  BagQuestions.java  BinarySearch.java  BinaryTreeMirror.java  DeleteDuplicate.java  DiameterOfBinaryTree.java  FindGreatestSumOfSubArray.java  FindKthToTail.java  FirstCommonLinkNode.java  FirstNotRepeatingChar.java  FoundOnceNumber.java  IsPalindromeNumber.java  JumFrontToEnd.java  ListhasCycle.java  MaxDiffInArray.java  MaxLexicographical.java  MaxProfit.java  MinMoneyNumbers.java  MinNumberInRotateArray.java  NimGame.java  NumKLenSubstrRepeats.java  NumberOf1.java  NumberOfRepeatK.java  PuKePaiShunZi.java  SortedArrayToBST.java  SpinArray.java  SpinMatrix.java  Sqrt.java  StringCharAllUnique.java  StringCompress.java  StringTrans.java  TreeContainsTree.java  TreeLowestCommonAncestor.java  TreePathSum.java  TreePostOrder.java  TreePreOrder.java  TreePruneLeaves.java  TrippleNumberMultiMax.java  YanghuiSanJioaXing.java  (+4 more)
java/src/main/java/newcode/zhongdeng/: GetLeastKNumbers.java  ListGetRandom.java  TreeTraverse.java
java/src/test/java/asmtest/: Attacher.java  Employee.java  EmployeeClassLoader.java  EmployeeClassVisitor.java  EmployeeMethodVisitor.java  EmployeeOw2AsmTest.java
java/src/test/java/bigdata/test1/: GenerateData.java  HandleMaxRepeatProblem.java  HandleMaxRepeatProblem_v0.java
java/src/test/java/bigdata/test2/: App.java  GenerateData2.java
java/src/test/java/bigdata/testZK/: Client.java  Manager.java
java/src/test/java/bigdata/testZK2/: Manager.java
java/src/test/java/bigdata/testZK3/: ExampleClient.java  LeaderSelectorExample.java  SelectorClient2.java
java/src/test/java/data_structures/: BasicTest.java  BloomFilterTest.java  ConsistentHashTest.java  MyHeapTest.java  SortsTest.java  ThreadTest.java  TrieTest.java  UnSeenTest.java  UserTest.java
java/src/test/java/designpattern/Decorator/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  DecoratorApp.java  EncryptionDecorator.java  FileDataSource.java
java/src/test/java/designpattern/Iterator/: App.java  Facebook.java  FacebookIterator.java  LinkedIn.java  LinkedInIterator.java  Profile.java  ProfileIterator.java  SocialNetwork.java  SocialSpammer.java
java/src/test/java/designpattern/Observer/: Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogOpenListener.java  ObserverApp.java
java/src/test/java/designpattern/RespChain/: Middleware.java  RespChainApp.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
java/src/test/java/designpattern/Strategy/: CreditCard.java  Order.java  PayByCreditCard.java  PayByPayPal.java  PayStrategy.java  StrategyApp.java
java/src/test/java/designpattern/TemplateMethod/: Facebook.java  Network.java  TemplateApp.java  Twitter.java
java/src/test/java/designpattern/abstractfactory/: AbstractFactoryApp.java  Button.java  CheckBox.java  GUIFactory.java  LinuxButton.java  LinuxCheckBox.java  LinuxFactory.java  MacButton.java  MacCheckBox.java  MacFactory.java  WinButton.java  WinCheckBox.java  WinFactory.java
java/src/test/java/designpattern/adapter/: AC220.java  AdapterApp.java  DCOutput.java  Power5VAdapter.java  PowerAdapter.java
java/src/test/java/designpattern/bridge/: AdvancedRemote.java  BasicRemote.java  BridgeApp.java  Device.java  Radio.java  Remote.java  Tv.java
java/src/test/java/designpattern/builder1/: Builder.java  Builder1App.java  Car.java  CarBuilder.java  CarManualBuilder.java  CarType.java  Director.java  Engine.java  GPSNavigator.java  Manual.java  Transmission.java  TripComputer.java
java/src/test/java/designpattern/builder2/: Builder2App.java  Computer.java  ComputerBuilder.java  ComputerDirector.java  (+2 more)
java/src/test/java/jiandan/: ArrayCanJumpTest.java  ArrayMoveZerosTest.java  BagQuestionsTest.java  BinarySearchTest.java  BinaryTreeMirrorTest.java  DeleteDuplicateTest.java  DiameterOfBinaryTreeTest.java  FindGreatestSumOfSubArrayTest.java  FindKthToTailTest.java  FirstCommonLinkNodeTest.java  FirstNotRepeatingCharTest.java  FoundOnceNumberTest.java  IsPalindromeNumberTest.java  JumFrontToEndTest.java  ListhasCycleTest.java  MaxDiffInArrayTest.java  MaxLexicographicalTest.java  MaxProfitTest.java  MinMoneyNumbersTest.java  MinNumberInRotateArrayTest.java  NimGameTest.java  NumKLenSubstrRepeatsTest.java  NumberOf1Test.java  NumberOfRepeatKTest.java  PuKePaiShunZiTest.java  SortedArrayToBSTTest.java  SpinArrayTest.java  SpinMatrixTest.java  SqrtTest.java  StringCharAllUniqueTest.java  StringCompressTest.java  StringTransTest.java  TreeContainsTreeTest.java  TreeLowestCommonAncestorTest.java  TreePathSumTest.java  TreePostOrderTest.java  TreePreOrderTest.java  TreePruneLeavesTest.java  TrippleNumberMultiMaxTest.java  YanghuiSanJioaXingTest.java  (+4 more)
java/src/test/java/misctests/: CyclicBarrierDemo.java  Demo.java  JVMTest.java  MyClassLoader.java  ObjectCache.java  ReorderingDemo.java
java/src/test/java/redistest/: Demo01.java  Demo03.java  Demo11.java  RedissonCollectionTest.java
java/src/test/java/zhongdeng/: GetLeastKNumbersTest.java  TreeTraverseTest.java
(+338 files in other folders)
